/** direct copy of progress css styles from Ibiza portal */
.fxs-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 194;

    .fxs-progress-dots {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        line-height: 0;
        text-align: center;
    
        .fxs-progress-dots-dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            -webkit-animation: fxs-progress-animatedEllipses 1.8s infinite;
            animation: fxs-progress-animatedEllipses 1.8s infinite;
            background-color: #3471ff;
            margin: 0 5px;
            border-radius: 5px;
            opacity: .3;
            position: relative;
            
            &::after {
                content: '';
                position: absolute;
                left: 0;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                opacity: 0;
                box-shadow: 0 3px 3px 0 #0078d4;
                -webkit-animation: fxs-progress-animatedEllipsesShadow 1.8s infinite;
                animation: fxs-progress-animatedEllipsesShadow 1.8s infinite;
            }

            &:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            &:nth-child(2) {
                -webkit-animation-delay: 125ms;
                animation-delay: 125ms;
            }

            &:nth-child(3) {
                -webkit-animation-delay: .25s;
                animation-delay: .25s;
            }
        }
    }
}

.fxs-bladecontent-progress {
    z-index: 201;
}

.fxs-mode-light .fxs-blade-locked, .fxs-mode-light .fxs-portal-background {
    background-color: #fff;
}

@keyframes fxs-progress-animatedEllipses {
    0% {
        transform: scale(1);
        opacity: .3;
    }
    
    36.1%, 50% {
        transform: scale(1.06);
        opacity: 1;
    }
    
    86.1% {
        transform: scale(1);
        opacity: .3;
    }
}

@-webkit-keyframes fxs-progress-animatedEllipses {
    0% {
        transform: scale(1);
        opacity: .3;
    }
    
    36.1%, 50% {
        transform: scale(1.06);
        opacity: 1;
    }
    
    86.1% {
        transform: scale(1);
        opacity: .3;
    }
}

@keyframes fxs-progress-animatedEllipsesShadow {
    0% {
        opacity: 0
    } 

    36.1%, 50% {
        opacity: .4
    }
    86.1% {
        opacity: 0
    }
}

@-webkit-keyframes fxs-progress-animatedEllipsesShadow {
    0% {
        opacity: 0
    } 

    36.1%, 50% {
        opacity: .4
    }
    86.1% {
        opacity: 0
    }
}

/** styles adapted to work more generally */
.blue-loading-dots {
    display: flex;

    .fxs-progress-dots-dot {
        -webkit-animation: fxs-progress-animatedEllipses 1.8s infinite;
        animation: fxs-progress-animatedEllipses 1.8s infinite;
        background-color: #3471ff;
        border-radius: 5px;
        opacity: 0.3;
        position: relative;

        &.large {
            height: 10px;
            width: 10px;
            margin: 0 5px;
        }

        &.medium {
            height: 7px;
            width: 7px;
            margin: 0 3.5px;
        }

        &.small {
            height: 6px;
            width: 6px;
            margin: 0 3px;
        }
        
        &::after {
            content: '';
            position: absolute;
            left: 0;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            opacity: 0;
            box-shadow: 0 3px 3px 0 #0078d4;
            -webkit-animation: fxs-progress-animatedEllipsesShadow 1.8s infinite;
            animation: fxs-progress-animatedEllipsesShadow 1.8s infinite;
        }
    
        &:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
    
        &:nth-child(2) {
            -webkit-animation-delay: 125ms;
            animation-delay: 125ms;
        }
    
        &:nth-child(3) {
            -webkit-animation-delay: .25s;
            animation-delay: .25s;
        }
    }
}