// dark mode variables
@dark-mode-component-bg: #111111;
@dark-mode-dropdown-background: #111111;

// light mode variables
@light-hyperlink-color: #015cda;
@light-hyperlink-color-hover: #016afe;
@light-hover-color: rgba(85,179,255, 0.1);

// dark theme 
@dark-collapsable-panel-border-color: #666;
@dark-text-color: #fff;
@dark-svg-fill: #fff;
@dark-hyperlink-color: #0089fa;
@dark-title-color: #0089fa;
@dark-subtitle-color: #acacac;
@dark-collapse-sidebar-hover-color: rgba(0,188,242, .1);
@dark-table-td-border-bottom-color: #666;
@dark-table-th-border-bottom-color: #bbb;
@dark-background-black: #111;
@dark-hover-background-color: #595959;
@dark-hover-color: rgba(128,128,128,.3);

.control-panel-label-container {
    min-height: 20px;
    padding-right: 10px;
}

.drop-down-pill {
    margin-top: -4px;
    .drop-down-option {
        display: flex;
        flex-direction: row;
        .drop-down-option-icon {
            height: 25px;
            width: 25px;
            flex: none;
            margin-right: 5px;
            box-sizing: border-box;
            padding: 1px;
            & > span:hover {
                opacity: 0.75;
            }
        }
        .drop-down-option-label {
            font-size: 13px;
            color: black;
            flex: none;

            body.dark & {
                color: @dark-text-color;
            }
        }
    }
}

.control-panel-label-container label {
    color: #474747;

    body.dark & {
        color: @dark-text-color;
    }
}

.control-panel-control-container {
    padding-right: 10px;
}

.control-panel-input {
    color: #252525;
    border-color: #bbb;
    background-color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-width: 1px;
    border-style: solid;
    display: block;
    padding: 2px 3px 3px 8px;
    min-height: 16px;
    min-width: 150px;
    width: 200px;
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 100%;
    height: 23px;

    body.dark & {
        color: @dark-text-color;
        background-color: @dark-mode-dropdown-background;
    }
}

.cache-validation-loading-svg-size {
    height: 1em;
    width: 4em;
}

.cache-validation-loading-icon-container {
    height: 1em !important;
    width: 4em !important;
}

.map-computergroup-dropdown-svg {
    margin-top: 1px;
    height: 18px;
    width: 20px;
    padding-right: 4px;
}

.control-panel-scopes {
    display: flex;
    flex-wrap: wrap;
}

.control-panel-drop-down .aim-pill .configured .values {
    font-weight: 400
}

.control-panel-drop-down {
    margin-bottom: 5px;
    .aim-pill .aim-pill-label {
        margin-right: 3px;
        white-space: nowrap;
    }
}

.Select-menu-outer {
    width: 400px !important;
    min-width: 400px !important;
}

.control-panel-commands {
    font-size: 13px;
    margin-left: auto;
    cursor: pointer;
    display: flex;
    .control-panel-command {
        display: flex;
        a {
            padding: 10px;
            z-index: 1;
        }
    }
}

.aim-pill {
    margin-top: 0;
    margin-bottom: 0;
    height: 23px;
    align-items: center !important;
}

.aim-pill-content-container {
    padding-bottom: 0px !important;
}

.aim-pill-remove {
    margin-top: 0px !important; 
}

.aim-svg {
    margin: 0px!important;
}

&.aim-disabled {
    .aim-pill-label, .aim-pill-content-container {
        opacity: 0.4;
        user-select: none;
        pointer-events: none;
        padding-bottom: 0px;
    }
}

.aim-time-pill-content {
    font-weight: bold;
    .aim-pill-timeEditDialog {
        // Setting this to normal here since we don't want the time drop down to have bold text
        // Is there a better way to do this?
        font-weight: normal;
        .aim-radio-label {
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.aim-pill-pickers {
    .Select-option {
        padding: 1px 0 0 10px;
        height: 100%;
    }
}

.go-live-button, .see-historical-button {
    padding: 4px 8px;
    border: 1px solid darkgray;
    min-width: 100px;
    text-align: center;
    width: fit-content;
    cursor: pointer;
    border-radius: 34px;

    &:focus {
        outline: none;
    }
}

.go-live-button {
    background-color: white;
    color: black;

    body.dark & {
        color: @dark-text-color;
        background-color: @dark-mode-dropdown-background;
    }

    &:hover {
        background-color: darkgray;
    }
}

.see-historical-button {
    background-color: blue;
    color: white;
    &:hover {
        background-color: darkblue;
    }
}

.unselectable-pill-container {
    opacity: 0.4;
    user-select: none;
    pointer-events: none;
    display: flex;
}

.selectable-pill-container {
    display: flex;
}

.control-panel-command {
    .grid-tooltip-wrapper {
        margin: auto;
    }
}