// light theme
@light-hyperlink-color: #015cda;
// dark theme
@dark-hyperlink-color: #0089fa;

.documentation-link-panel {
    display: flex;
}

a.documentation-link {
    display: flex;
    align-items: center;
    color: @light-hyperlink-color;
    font-size: 13px;
    margin-left: 15px;

    body.dark & {
        color: @dark-hyperlink-color;
    }

    .hyperlink-svg {
        padding-left: 5px;
        width: 16px;
        height: 16px;
        fill: @light-hyperlink-color;
    
        body.dark & {
            fill: @dark-hyperlink-color;
        }
    }
}