@light-hyperlink-color-hover: #016afe;
@svg-size: 15px;
.vm-panel {
    .property-panel {
        .expandable-section-2 {
            padding: 0;
            margin:0 20px 0 0;
            .vm-health {
                list-style: none;
                padding-left: 0;
                ul {
                    list-style: none;
                    padding-left: 20px;
                }
                li {
                    display: flex;
                    > svg {
                        flex: 1;
                        width: @svg-size;
                        height: @svg-size;
                        margin: auto;
                    }
                    > span {
                        flex: 1;
                        display: flex;
                        &:hover {
                            > svg {
                                opacity: 0.7;
                            }
                        }
                        > svg {
                            width: @svg-size;
                            height: @svg-size;
                            flex: 1;
                            margin: auto;
                        }
                    }
                    > a {
                        padding: 5px;
                        flex: 8;
                    }
                    > .disabled-text {
                        flex: 8;
                        padding: 5px;
                        color: grey;
                    }
                    .chevron {
                        display: flex;
                        > svg {
                            width: 10px;
                            height: 10px;
                            display: block;
                            margin: auto;
                        }
                        &:hover svg path {
                            fill: @light-hyperlink-color-hover;
                        }
                    }
                }
            }
        }
    }
}
