@import '~react-tabs/style/react-tabs.less';
@import '~appinsights-iframe-shared/out/Css/global.less';

@COMPARISONGRIDSGWIDTH: 1210px;
@page-lft-rt-margins: 25px;

@default-hyperlink-color: #015cda;
@border-color: rgba(128,128,128,.25);
@tab-blue: #095aaa;
@font: "Segoe UI", "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
@fontSemibold: "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
@hover-color: rgba(85,179,255, 0.1);
@light-section-background: rgba(105,130,155,.06);
@dark-section-background-color: rgb(50, 49, 48); // nib: same color as portal sidebar. I didn't see any guidance on this. Pass by Dave Adams

@multicluster-dashboard-height: 174px; // nib: height of the multicluster dashboard. See C:\Work\infrainsights\UX\src\styles\multicluster\ControlPanel.less

// dark mode variables
@dark-mode-button-active: #00BCF2;
@dark-mode-button: #0089fa;
@dark-mode-text-color: #fff;
@dark-mode-background-black: #111;
@dark-mode-hyperlink-color: #0089fa;
@dark-mode-svg-fill: #fff;
@hover-darkmode-color: rgba(85,179,255, 0.2);

html {
    height: 100%;
}

body {
    font-family: wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 12px;
    line-height: normal;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: transparent !important; // ensure body background isn't set by any of our lib's so that we can support dark mode
}

.full-height {
    display: flex;
    height: 100%;
    width: 100%;
}

.MainPage-root {
    height: 100%;
    width: 100%;
    display: flex;
}

.vm-panel{
    display: flex;
    .property-panel {
        z-index: 100;
        width: 450px;
        flex: 0 0 450px;
        border-color: #eee;
        .quick-link-section{
            cursor: pointer;
            font-size: 13px;
            color: #0089fa;
            margin-bottom: 5px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 15px;
            .quick-link-row{
                flex-direction: column;
            }
            .quick-link-row:hover{
                color: #252525;
                body.dark &{
                    color: #fff;
                }
            }
            span {
                vertical-align: super;
                margin-left:6px;
            }
            svg {
                height: 24px;
                width: 24px;
            }
        }
        .expandable-section {
            border: 1px solid #eee;
            padding: 10px 20px;
            margin: 20px 20px 20px 0;
            border-radius: 3px;
            box-shadow: 0 0 5px #f5f5f5;
            .expandable-section-header {
                margin: 0;
                padding: 0;
                height: unset;
                .expandable-section-title {
                    font-weight: normal;
                    font-size: 1.1rem;
                }
            }
            .expandable-section-body {
                table.health-grid {
                    thead {
                        text-transform: uppercase;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.column-flex {
    flex-direction: column;
}

.loading-icon-main {
    width: 3em;
}

.loading-icon-container {
    display: flex;
    margin: 0 auto;
}

.center-flex-content {
    justify-content: center;
    align-items: center;
}

.content-root {
    overflow: auto;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    body.dark & {
        background: #111111;
    }

    .control-panel {
        display: flex;
        flex: 0 0 auto;
        align-items: center;

        body.dark & {
            background-color: @dark-section-background-color;
        }

        .workbooks-dropdown {
            padding: 5px;
            z-index: 100;
            color: @default-hyperlink-color;
            .dropdown-divider {
                color: black;
                text-transform: unset;
                cursor: default;
            }
            .combobox-dropdown-wrapper {
                padding-right: 25px;
                border-color: @default-hyperlink-color;
                width: unset !important;
                svg, path, rect {
                    stroke: @default-hyperlink-color;
                    fill: @default-hyperlink-color;
                }
            }
        }

        .workbook-link {
            display: flex;
            &:active {
                opacity: 0.6;
            }
            span {
                margin-left: 5px;
                white-space: nowrap;
            }
            .grid-tooltip {
                height: unset;
                width: unset;
                padding: 3px 0 3px 5px;
                svg {
                    height: 12px;
                    width: 12px;
                }
            }
            svg {
                vertical-align: text-bottom;
                height: 16px;
                width: 16px;
                path {
                    fill: @default-hyperlink-color;
                }
            }
        }
    }
}

.tooltip-container {
    z-index: 999999 !important;
}

// note: height below is 100% less tab switching control height
.tab-pane-height {
    height: ~"calc(100% - 57px)";
}

.pane-header {
    display: flex;
    flex: 0 0 auto;
    padding: 0;
    margin: 10px 20px;
    border-bottom: 1px solid;
    border-bottom-color: #bbb;
    justify-content: space-between;

    body.dark & {
        border-bottom-color: #666;
    }
}

.infra-main-tabs {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    box-sizing: border-box;


    body.dark & {
        background-color: @dark-mode-background-black;
    }

    .react-tabs__tab-panel--selected {
        display: flex;
        flex: 1 1 auto;
        padding: 0 20px 0 20px;
    }

    .react-tabs__tab-list {
        width: 100%;
        min-width: 400px;
        box-sizing: border-box;
        margin: 0;
        border-bottom: 0;

        .react-tabs__tab {
            font-size: 16px;
            font-weight: 400;
            font-family: @font;
            color: @tab-blue;
            cursor: pointer;

            body.dark & {
                color: @dark-mode-button;
            }

            &.selected-tab {
                color: black;
                border-bottom-color: black;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                font-family: @fontSemibold;

                body.dark & {
                    color: @dark-mode-button-active;
                    border-bottom-color: @dark-mode-button-active;
                }

                &:hover {
                    border-bottom-color: black;

                    body.dark & {
                        border-bottom-color: @dark-mode-button-active;
                        color: @dark-mode-button-active;
                    }
                }
            }
            &:hover {
                border-bottom-color: @tab-blue;
                border-bottom-style: solid;
                border-bottom-width: 2px;

                body.dark & {
                    color: @dark-mode-button;
                }
            }
            &:focus {
                box-shadow: inset 0px -2px 0px 0px hsl(208, 99%, 50%);
                border-top-style: dotted;
                border-left-style: dotted;
                border-right-style: dotted;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;

                body.dark & {
                    box-shadow: inset 0px -2px 0px 0px hsl(207, 100%, 49%);

                }
            }
        }
    }
}

.error-banner {
    height: 40px;
    width: 400px;
    margin: auto;
    top: 30%;
    position: relative;
    text-align: center;
    background-color: rgba(25, 25, 25, 0.7);
    z-index: 5;

    .error-banner-text {
        color: @dark-mode-text-color;
        top: 30%;
        position: relative;
    }
}

.dark .error-banner {
    background-color: rgba(25, 25, 25, 0.7);
    border: 1px solid #c0c0c0;
}

.actionsContextLink {
    float: left;
    padding-left: 2px;
    color: #0057A3;

    body.dark & {
        color: @dark-mode-hyperlink-color;
    }
}

.actionsContextMenuItem {
    float: left;
    margin-top: 4px;
    height: 28px;
    width: 33px;
}

.copyButton {
    margin-left: auto;

    cursor: pointer;

    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */

   .copyButtonContainer {
        float: right;
        height: 35px;
        width: 35px;
    }
}

a {
    text-decoration: none; // removes underlines from a-tags
    color: @default-hyperlink-color;

    body.dark & {
        color: @dark-mode-hyperlink-color;
    }

    &:hover {
        background-color: @hover-color;
    }

    body.dark &:hover {
        background-color: @hover-darkmode-color;
    }
}

svg {
    height: 100%;
    width: 100%;
}

.hyperlink-svg {
    fill: @default-hyperlink-color;

    body.dark & {
        fill: @dark-mode-hyperlink-color;
    }
}

.display-none {
    display: none;
}

