.data-point-desc {
    position: absolute;
    top: 1px;
    width: 100%;
    height: 15px;
    text-align: right;
    line-height: 15px;
    background-color: inherit;
}

.barchart-opaque {
    opacity: .5;
}

.not-visible {
    display: none;
}

.aria-notread {
    display: none;
}

.aria-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
}
