
.second-value {
    margin-top: 2px;
    display: flex;

    .usage {
        width: 5px;
        height: 16px;
    }
}

.flex {
    display: flex;

    .limit-style {
        background-color: white;
        width: 5px;
        height: 16px;
    }
}

.limit-value-div {
    float: right;
    margin-left: 3px;
    color: black;
    body.dark & {
        color: black;
    }
}

.bar-divs {
    margin-left: 40%;
    border-color: black;
    body.dark & {
        border-color: black;
    }

    .uncolored-div {
        background-color: white;
        width: 20px;
        border: dotted;
        border-bottom-style: none;
    }

    .colored-div {
        width: 20px;
        border: solid;
        border-top-style: none;
    }
    
}
