@fontSemibold: "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
@dark-button-color-active: #00BCF2;
@dark-mode-component-bg: #111;
@dark-text-color: #fff;

@portalBorderColor: rgba(204,204,204,.8);

.liveconsole-header-status-svg {
    height: 15px;
    width: 15px;
    margin: auto 0.4em auto 2px;
}

.liveconsole-header-status-root {
    margin-left: auto;
    display: flex;
    padding-right: 5px;
}

.liveconsole-header-tabandstatus-root {
    display: flex;
    justify-content: space-between;
}

.liveconsole-header-tab-root {
    display: flex;
    padding-left: 10px;
    font-size: 14px;
}

.liveconsole-header-tab {
    cursor: pointer;
    color: #015cda;
    padding: 4px 10px 2px 10px;
}

.liveconsole-header-selected-tab {
    color: black;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    font-family: @fontSemibold;

    body.dark & {
        color: @dark-button-color-active;
        border-bottom-color: @dark-button-color-active;
    }

    &:hover {
        border-bottom-color: black;

        body.dark & {
            border-bottom-color: @dark-button-color-active;
            color: @dark-button-color-active;
        }
    }
}

.liveconsole-tab-body-root {
    height: 100%;
}

.liveconsole-tab-root {
    height: 100%;
}

.liveconsole-header-tabandstatus-root {
    display: flex;
    padding-left: 10px;
    font-size: 14px;
}

.liveconsole-header-status-text {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5px
}

.liveconsole-header-status-svg {
    height: 15px;
    width: 15px;
    margin: auto 0.4em auto 2px;
}

.liveconsole-header-separator-line {
    height: 1px;
    border-top: 1px solid @portalBorderColor;
}
