.liveconsole-header-bar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.liveconsole-header-title-section {
    display: flex;
    flex-direction: row;
}

.liveconsole-header-title-text-area-encompasser{
    display: inline-flex;
    padding-top: 0.5em;
    flex: 1 1 auto;
}

.liveconsole-header-title {
    padding-left: 1em;
    font-size: 16px;
    font-weight: 500;
}

.liveconsole-header-subtitle {
    padding-left: 1em;
    font-weight: 700;
    color: #757575;
    margin: auto 0;
}

.liveconsole-header-title-section-right-area{
    display: flex;
}

.liveconsole-header-close-button {
    height: 30px;
    width: 30px;
}