/**
 This css should NOT style any of the subcomponents on the getting started tab  
*/
.getting-started-tab-content {
    width: 100%;
    display: flex;
    flex-direction: column;;

    .getting-started-header-positioner {
        margin-top: 25px;
        margin-bottom: 50px;
    }

    .cards-container {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}
