.getting-started-header {
    text-align: center;

    .title {
        padding: 5px;
        font-size: 23px;
        font-weight: bold;
    }

    .description {
        padding: 5px;
        font-size: 15px;;
    }
}