breezeway on please
change temperature to seventy two degrees
coffee bar on please
decrease temperature for me please
dim kitchen lights to 25 .
fish pond off please
fish pond on please
illuminate please
living room lamp on please
living room lamps off please
lock the doors for me please
lower your volume
make camera 1 off please
make some coffee
play dvd
set lights out in bedroom
set lights to bright
set lights to concentrate
shut down my work computer
snap switch fan fifty percent
start master bedroom light.
theater on please
turn dimmer off
turn off ac please
turn off foyer lights
turn off living room light
turn off staircase
turn off venice lamp
turn on bathroom heater
turn on external speaker
turn on kitchen faucet
turn on light in bedroom
turn on my bedroom lights.
turn on the furnace room lights
turn on the internet in my bedroom please
turn on thermostat please
turn the fan to high
turn thermostat on 70.
