#root {
    height: 100%;
}

.compute-mainpage-root {
    overflow-x: auto;
}

.content-root {
    overflow: unset;
}

.control-panel {
    background-color: transparent;
    padding: 5px 10px;
}

.centering-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loading-svg svg {
    width: 100%;
    height: 100%;
}

.loading-svg {
    height: 25px;
}

.adm-properties-panel {
    top: 0;
}

.inin-admap {
    position: relative;
    width: 100%;
    height: ~"calc(100% - 35px)";
}

.no-computers-section {
    font-size: 16px;
    margin-top: 1em;

    .no-computers-prefix {
        margin-bottom: 3px;
    }
    .get-started-link {
        cursor: pointer;
    }
}

