.wsp-loading-svg svg {
    width: 100%;
    height: 100%;
}

.wsp-loading-svg {
    height: 1em;
    width: 4em;
}

.wsp-loading-hidden {
    display: none;
}

.aim-pill {
    .aim-pill-pickers {
        .Select-control {
            width:200px;
        }
    }
    .configured {
        div {
            max-width: 300px;
        }
    }
}

.solutionType {
    &:active {
        opacity: 0.6;
    }
    span {
        margin-left: 5px;
        white-space: nowrap;
    }
}

a.alerts-link {
    white-space: nowrap;
}

#customTimeContainer {
    white-space: nowrap;
}

.drop-down-pill {
    margin-top: 0px;
}
