.maps-control-panel {
    background: #fff;
    padding: 5px 10px;
}

.disk-perf-label-div {
    margin-top: 15px;
}

.disk-perf-label {
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 12px;
    body.dark & {
        color: #fff;
    }
}
