@button-active-outline-color: #00BCF2;

// dark mode variables
@dark-mode-component-bg: #111;
@dark-text-color: #fff;
@dark-mode-dropdown-background: #252525;
@subtitle-color: #595959;

.control-panel-label-container {
    min-height: 20px;
    padding-right: 10px;
}

.control-panel-label-container label {
    color: #474747;

    body.dark & {
        color: @dark-text-color;
    }
}

.control-panel-control-container {
    padding-right: 10px;
}

.control-panel-input {
    color: #252525;
    border-color: #bbb;
    background-color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-width: 1px;
    border-style: solid;
    display: block;
    padding: 2px 3px 3px 8px;
    min-height: 16px;
    min-width: 150px;
    width: 200px;
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 100%;
    height: 23px;

    body.dark & {
        color: @dark-text-color;
        background-color: @dark-mode-dropdown-background;
    }
}

.refresh-bar {
    display: block;
    height: 40px;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    
    .content {
        height: 100%;
        padding-left: 22px;
        flex-direction: row;
        display: flex;
        
        .refresh-button {
            cursor: pointer;
            width: fit-content;
            border: none;
            background: none;
            display: flex;
            align-items: center;

            .refresh-svg {
                height: 16px;
                width: 16px;
                margin-right: 7px;
            }
            .refresh-text {
                height: 100%;
                width: fit-content;
                font-size: 14px;
                body.dark & {
                    color: @dark-text-color;
                }
            }

            &:focus {
                outline: @button-active-outline-color dashed 1px;
            }

            &.disabled {
                opacity: 0.5;
            }
        }
    }
}

.cluster-status-summary {
    display: block;
    box-sizing: border-box;
    body.dark & {
        color: @dark-text-color;
    }
    .cluster-status-summary-title {
        font-size: 13px;   
        font-weight: 500; 
        color: @subtitle-color;
        body.dark & {
            color: @dark-text-color;
        }
        margin-bottom: 9px;
    }

    .cluster-status-summaries-container {
        display: flex;
        flex-direction: row;
    
        .big-num-icon-container {
            margin-right: 30px;
            color: inherit;
            background-color: inherit;
            font-size: 100%;
            font-family: inherit;
            border: 0;
            
            .number-icon-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                max-height: 40px;
    
                .number-container {
                    margin-right: 9px;
                    font-size: 45px;
                    font-weight: 550;
                }
                .icon-container {                        
                    margin-top: 10px;
                    height: 25px;
                    width: 25px;
                }
                .remove-margin-right {
                    margin-right: 0px;
                }
            }
    
            .text {
                display: block;
                font-size: 14px;
                margin-top: 5px;
            }
        }
    
        .minor-cluster-status-summaries-container {
            display: flex;
            flex-direction: row;

            .minor-cluster-status-summaries-1, .minor-cluster-status-summaries-2 {
                display: flex;
                flex-direction: column;
                margin-right: 25px;

                .small-num-icon-container {
                    display: flex;
                    justify-content: space-between;
                    width: 150px;
                    margin-bottom: 5px;
        
                    .text {
                        font-size: 13px;
                        white-space: nowrap;
                    }
        
                    .number-icon-container {
                        width: 30px;
                        display: flex;  
                        justify-content: space-between;
                        align-items: center;
        
                        .number-container {
                            font-size: 14px;
                            font-weight: 550;
                        }   
                        .icon-container {
                            height: 13px;
                            width: 13px;
                        }
                    }
                }
            }
    
        }
    }
}

.centering-container-relative {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}