// ROWHEIGHT and LOADINGSVGHEIGHT are also constants in ../scripts/shared/ComparisonGrid.tsx
// If you change them here, you must also change them in ComparisonGrid.tsx
@COMPARISONGRIDROWHEIGHT: 37px;
@LOADINGSVGHEIGHT: 25px;
@COMPARISONGRIDSGWIDTH: 1165px;
@LOADMORECONTAINERHEIGHT: 48px;
@default-hyperlink-color: #015cda;
@menu-blue: #095aaa;


// dark mode variables
@dark-text-color: #fff;
@dark-mode-hyperlink-color: #0089fa;
@dark-mode-body-background-color: #111;
@dark-mode-grid-overlay-background-color: rgba(17, 16, 0, 0.5);

.grid-pane {
    height: 100%;
    width: @COMPARISONGRIDSGWIDTH;
}

// note: height of the grid container is 100% less 44px (grid control panel with metric selection)
//       less 10px for bottom margin
.comparison-grid-container {
    height: ~'calc(100% - 43px)'; // 43px = height of .pane-control-panel
    width: @COMPARISONGRIDSGWIDTH;
    position: relative;
}

#grid-item-count {
    font-family: az_ea_font, wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
    color: #474747;
    padding: 0px;
    // margin-bottom: 15px;

    body.dark & {
        color: @dark-text-color;
    }
}

.outer-sg {
    height: ~'calc(100% - 31px)'; // 31px = height of #grid-item-conut
    min-height: 300px; 
    width: @COMPARISONGRIDSGWIDTH; // if nothing changes the width, this will be the width
}

#sg {
    height: 100%;
    width: 100%;
    display: flex;
}

.loading-icon-container {
    display: flex;
    height: @COMPARISONGRIDROWHEIGHT !important;
}

// governs the size of the loading svg inside the grid hierarchy
.gridLoad {
    width: 30px;
}

.grid-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.no-data-msg {
    .no-data-msg-positioner {
        position: relative;    
        top: 31px; // 31px = height of #grid-item-count
        left: 0;
        display: flex;
        height: @COMPARISONGRIDROWHEIGHT * 4;
        width: 100%;
    }

    #no-data-msg { 
        font-family: az_ea_font, wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: normal;
        color: rgb(37, 37, 37);
        padding: 5px;

        body.dark & {
            color: @dark-text-color;
            background-color: @dark-mode-body-background-color;
            border: 1px solid @dark-text-color;
            box-sizing: border-box;
        }
    }
}

.error-msg {
    .error-msg-positioner {
        position: relative;    
        top: 31px; // 31px = height of #grid-item-count
        left: 0;
        display: flex;
        height: @COMPARISONGRIDROWHEIGHT * 4 !important;
        width: 100%;
    }
}

.load-more-button {
    display: flex;
    height: @LOADMORECONTAINERHEIGHT;
    flex: 0 1 @LOADMORECONTAINERHEIGHT;
}

#load-more-button {
    // position: relative;
    color: blue;
    text-decoration: underline;
    cursor: pointer;

    body.dark & {
        color: @dark-mode-hyperlink-color;
    }
}

.colored-sg-cell-formatting {
    position: absolute;
    bottom: 0px;
    width: 85% !important; 
    height: 32px;
    text-align: center;
    border-radius: 2px;
}

.center-text {
    text-align: center;
}

.position-absolute {
    position: absolute;
}
.position-relative {
    position: relative;
}

.not-click-through {
    pointer-events: auto;
}
.click-through {
    pointer-events: none;
}

.centering-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.center-flex-content {
    justify-content: center;
    align-items: center;
}

.invisible {
    display: none;
}

.transparent {
    opacity: 0.5;
}

.grid-plus-load-more {
    display: flex;
    flex-flow: column;
}

.grid-plus-load-more-loaded {
    height: 100%;
}

.sg-data-plus-loadmore-overlay {
    position: relative;
    top: @COMPARISONGRIDROWHEIGHT;
    height: ~'calc(100% - 37px)';
    width: 100%;
}

.sg-row {
    body.dark & {
        color: @dark-text-color;
    }
}

.sg-text {
    width: 100%;

    // bbax: note that title + subtitle != the 37px full line-height.. this is by design right now
    // to avoid adding a dummy div into the mix to fill up the extra space we don't want or need
    // Moved to Refactor Task to mitigate risk:
    // https://msecg.visualstudio.com/DefaultCollection/OMS/_workitems/edit/182436
    .sg-text-title {
        height: 24px;
        line-height: 24px;
        font-size: 1.2em;
    }
    .sg-text-subtitle {
        line-height: 8px;
        height: 8px;
        font-size: 0.75em;
    }
}

.sg-col {
    text-align: center;
}

.enable-monitoring-link {
    color: @default-hyperlink-color;
    margin-right: 20px;
    font-weight: bold;

    body.dark & {
        color: @dark-mode-hyperlink-color;
    }

    .hyperlink-svg {
        margin-left: 5px;
        width: 12px;
        height: 12px;
        display: inline-block;
        fill: @default-hyperlink-color;
    
        body.dark & {
            fill: @dark-mode-hyperlink-color;
        }
    }
}

.sg-link {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;

    color: @menu-blue;
    cursor: pointer;
}

.sg-info-svg {
    height: 10px;
    width: 10px;
}

.sg-info {
    margin-left: 2px;
    position: relative;
    top: 1px;
}