{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_Weather",
      "appId": "357842eb-799e-4eb7-9c19-265056e25741",
      "authoringKey": "5220e19898e54dc6babc250305187512",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Weather",
      "id": "1"
    },
    {
      "intentName": "l_HomeAutomation",
      "appId": "54029e7d-7a02-413e-a25b-6f991e62c203",
      "authoringKey": "5220e19898e54dc6babc250305187512",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "HomeAutomation",
      "id": "2"
    },
    {
      "intentName": "q_sample-qna",
      "includePrompts": true,
      "kbId": "4782e6f7-bdeb-4f9c-b77d-753c984d2f7a",
      "subscriptionKey": "07af83597cc3493d807916964036a97e",
      "type": "qna",
      "name": "sarahqna",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "d6f00560-c212-4cf6-b809-ca6654ef9d9a",
  "authoringKey": "5220e19898e54dc6babc250305187512",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "dispatch2"
}