{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "4782e6f7-bdeb-4f9c-b77d-753c984d2f7a",
  "QnAEndpointKey": "179b3374-86a7-4643-8007-27695d886185",
  "QnAEndpointHostName": "https://sarah-qnaservice.azurewebsites.net/qnamaker",

  "LuisAppId": "d6f00560-c212-4cf6-b809-ca6654ef9d9a",
  "LuisAPIKey": "5220e19898e54dc6babc250305187512",
  "LuisAPIHostName": "westus",

  "AllowedHosts": "*"
}
