.infra-main-tabs {
    height: ~"calc(-45px + 100%)";
}
.infra-main-tabs.with-console-window {
    height: ~"calc(63px + 40%)";
    //yet another magic number (this is also a prime number)
    min-height: 383px;
}
.control-panel {
    // bbax: remember this needs to also accommodate for the workspace loading failed icon!
    min-width: 500px;
}