// light theme
@panel-separator-light: #bbb;
@grid-row-separator-light: #bbb;
@grid-hover-background-light: rgba(85,179,255,.1);
@grid-row-selected-background-light: rgba(85,179,255,.2);
@title-border-bottom-light: #bbb;
@props-panel-prop-title-light: #595959;
@light-hover-color: rgba(85,179,255, 0.1);
@light-button-color: #015cda;
@light-selected-background-color: #ddf0ff;


// dark theme
@panel-separator-dark: #605e5c;
@grid-row-separator-dark: #30353a;
@grid-hover-background-dark: rgba(128,128,128,.3);
@grid-row-selected-background-dark: rgba(128,128,128,.5);
@title-border-bottom-dark: #605e5c;
@props-panel-prop-title-dark: #acacac;
@dark-hover-color: rgba(128,128,128,.3);
@dark-button-color: #0089fa;
@dark-text-color: #fff;
@dark-selected-background-color: #083e68;
@subtitle-color: #595959;
@dark-subtitle-color: #acacac;

button {
    cursor: pointer;

    // :hover {
    //     background-color: @light-hover-color;
    // }

    // body.dark :hover {
    //     background-color: @dark-hover-color;
    // }
}

.health-pane-2 {
    width: 100%;
    display: flex;
    padding-left: 12px;

    .aspects-panel {
        max-width: 300px;
        height: 100%;
        width: 100%;
        padding-right: 5px;
        overflow-x: hidden;
        overflow-y: auto;
        border-right: solid 1px;
        border-right-color: @panel-separator-light;

        .aspect-grid {
            margin-top: 20px;
            margin-right: 5px;
    
            .grid-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                vertical-align: middle;
                height: 36px;
                line-height: 36px;
                border-bottom: solid 1px;
                border-bottom-color: @grid-row-separator-light;
    
                .aspect-state-cell {
                    width: 75px;
    
                    svg {
                        width: 16px;
                        vertical-align: bottom;
                    }
    
                    .health-state-text {
                        margin-left: 5px;
                    }
                }
    
                body.dark & {
                    border-bottom-color: @grid-row-separator-dark;
                }
            }
    
            .title-row {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 10px;
    
                body.dark & {
                    border-bottom-color: #dcdfe2;
                }
            }
    
            .title-row .aspect-state-cell {
                width: 85px;
            }

            .data-row {
                cursor: pointer;
            }
    
            .data-row .data-cell {
                padding-left: 5px;
                padding-right: 5px;
            }

            .aspect-name-cell {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
    
            .data-row.selected {
                background-color: @grid-row-selected-background-light;
    
                body.dark & {
                    background-color: @grid-row-selected-background-dark;
                }
            }
    
            .data-row:hover {
                background-color: @grid-hover-background-light;
    
                body.dark & {
                    background-color: @grid-hover-background-dark;
                }
            }
        }
    
        body.dark & {
            border-right-color: @panel-separator-dark;
        }
    }

    .health-tree-panel {  // includes health tree prop panel
        height: 100%;
        width: 100%;
        padding-left: 5px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;

        .health-tree {
            padding-top: 5px;
            padding-right: 5px;
            overflow-y: auto;
            width: 100%;
            flex: 1;

            .health-monitor-icon  {
                width: 16px;
                height: 16px;
                padding-left: 10px;
                vertical-align: middle;
                flex: none;
            }
            
            .health-monitor-expand-collapse-button {
                width: 8px;
                padding-left: 10px;
                flex: none;
            }
            
            .health-monitor-display-name {
                padding-left: 10px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            
            .child-row-container {
                margin-left: 20px;
            }
            
            .health-tree-row-span {
                cursor: pointer;
                display: flex;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            
            .health-tree-row-span.selected {
                background-color: @grid-row-selected-background-light;
            
                body.dark & {
                    background-color: @grid-row-selected-background-dark;
                }
            }
            
            .health-tree-row-span:hover {
                background-color: @grid-hover-background-light;
            
                body.dark & {
                    background-color: @grid-hover-background-dark;
                }
            }
            
            .health-monitor-expand-collapse-button svg {
                body.dark & {
                    fill: @dark-text-color;
                    stroke: @dark-text-color;
                }
            }

            
        }

        .property-panel2 {
            width: 50%;

            &:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }

            .aggregate-monitor {
                .health-icon-filters {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 12px;
                    flex-wrap: nowrap;
                
                    .big-num-icon-container {
                        margin-right: 25px;
                        color: inherit;
                        background-color: inherit;
                        font-size: 100%;
                        font-family: inherit;
                        border: 0;
                        padding: 0;

                        &:hover {
                            background-color: @light-hover-color;
                        }
                    
                        body.dark &:hover {
                            background-color: @dark-hover-color;
                        }
                        
                        .number-icon-container {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            max-height: 50px;
                
                            .number-container {
                                margin-right: 9px;
                                font-size: 35px;
                            }
                            .icon-container {                        
                                height: 20px;
                                width: 20px;
                            }
                            .remove-margin-right {
                                margin-right: 0px;
                            }
                        }
                
                        .text {
                            display: block;
                            font-size: 14px;
                            margin-top: 4px;
                        }
                    }
                }
            }

            .response-code {
                margin-bottom: 1em;
            }

            .simple-property-container {
                width: 95%;


                .simple-property {
                    color: @subtitle-color;
                    font-size: 14px;
                    
                    :not(:first-child) & {
                        margin-top: 1em;
                    }

                    body.dark & {
                        color: @dark-subtitle-color;
                    }
                }

                .simple-property-value {
                    font-size: 14px;
                    margin-top: 0.2em;
                    word-wrap: break-word;

                    body.dark & {
                        color: @dark-text-color;
                    }
                }

                // .simple-property-value-icon {
                //     display: flex;
                //     font-size: 14px;
                //     margin-top: 0.2em;
                //     word-wrap: break-word;

                //     body.dark & {
                //         color: @dark-text-color;
                //     }
                // }

                // .simple-property-icon {
                //     display: flex;
                //     width: @expandCollapseActionBarWidth;
                //     flex-direction: column;
                //     margin-right: 5px;

                //     body.dark & {
                //         color: @dark-text-color;
                //     }
                // }
            }
        }
    }
}

.health-monitor-props-panel-header {
    height: 64px;
    display: flex;
    padding: 0 10px 0 18px;

    .monitor-state-icon-container {
        flex: 0 0 25px;
        height: 64px;
        padding-right: 10px;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .display-name {
            font-weight: 600;
            font-family: "Segoe UI", "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
            font-size: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .object-type {
            color: #595959;
        
            body.dark & {
                color: #acacac;
            }
        }
    }
}

.describe-property-panel {
    margin-bottom: 14px;

    // &:not:first-child { nibs: really want to get this to work...
    //     margin-top: 14px;
    // }
    
    .description-markdown {
        font-size: 14px;
    }

    .description-markdown p:first-child {
        margin-top: 0;
    }
}

.monitor-property-title {
    color: @props-panel-prop-title-light;
    font-size: 14px;
    margin-top: 14px;

    body.dark & {
        color: @props-panel-prop-title-dark;
    }
}

.monitor-property-value {
    margin-top: 2px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
}

.monitor-state-text {
    font-weight: 600;
}

.monitor-state-text.healthy { color: #00aa00; }
.monitor-state-text.warning { color: #b8860b; }
.monitor-state-text.critical{ color: #ff2727; }
.monitor-state-text.unknown { color: #63707e; }
.monitor-state-text.error   { color: #63707e; }

.health-model-load-msg-container {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    margin-top: 15px;   
}

.health-model-load-msg-container {
    .troubleshooting-link {
        position: inherit;
        top: 0;
    }
}

.accordion {
    box-sizing: border-box;
    font-size: 1.05em;
    overflow: hidden;

    .icon-container {
        height: 16px;
        width: 16px;
        margin-right: 10px;
    }

    .accordion-header {
        // border: 1px s    olid grey;
        border-bottom: 1px solid @grid-row-separator-light;
        border-top: 1px solid @grid-row-separator-light;
        margin-bottom: 1px;

        body.dark & {
            border-bottom: 1px solid @grid-row-separator-dark;
            border-top: 1px solid @grid-row-separator-dark;
        }

        &.expanded {
            background-color: @light-selected-background-color;

            body.dark & {
                background-color: @dark-selected-background-color;
            }
        }

        .wrapper {
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display:block;
            width:100%;
            min-width:1px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        
            .accordion-header-icon {
                height: 22px;
                width: 22px;
                margin: 10px;
                transition: transform 0.3s;
                flex-shrink: 0;
            }
        
            .accordion-header-text {
                line-height: 20px;
                padding: 6px 12px;
                display: flex;
                align-items: center;
        
                .accordion-header-timestamp {
                    margin-right: 50px;
                }
            }
        }
    }

    .accordion-content {
        .container-instance {
            &:not(:last-child) {
                border-bottom: 1px solid grey;
            }
            // border-bottom: 0.5px solid @grid-row-separator-light;

            .wrapper {
                padding-left: 35px;

                .field {
                    margin: 15px 0px;
                    display: flex;
                    align-items: center;
        
                    .field-name {
                        display: inline-block;  
                        width: 75px;
                    }
                }
            }
        }
    }
}



