@default-hyperlink-color: #015cda;
@light-portal-border-color: rgba(204,204,204,.8);

// light theme
@light-resizer-dots-color: #4e555e;

// dark mode variables
@dark-mode-text-color: #fff;
@dark-mode-sub-text-color: #acacac;
@dark-mode-component-bg: #111;
@dark-mode-border-color: #666;
@dark-mode-hyperlink-color: #0089fa;
@dark-resizer-dots-color: #fff;

.console-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.livelog-tab-root {
    display: flex;
    padding-left: 10px;
    font-size: 14px;
}

.livelog-header-root {
    // padding-bottom: 10px;
    background: #fafafa;

    body.dark & {
        color: @dark-mode-text-color;
        background: @dark-mode-component-bg;
    }
}

.livelog-subheader-root {
    display: flex;
}

.livelog-status-root {
    margin-left: auto;
    display: flex;
    padding-right: 5px;
}

.livelog-tab {
    cursor: pointer;
    color: @default-hyperlink-color;
    padding: 4px 10px 2px 10px;

    body.dark & {
        color: @dark-mode-text-color;
    }
}

.livelog-selected-tab {
    cursor: default !important;
    color: black !important;
    border-bottom: 2px solid black;

    body.dark & {
        color: white !important;
    }
}

.disabledIcon {
    opacity: 0.3;
}

.console-header-pill {
    margin: 3px 0 0 5px;
    padding-left: 1em
}

.liveMetricsViewPanel {
    height: 100%;
    background: rgb(250, 250, 250);
    width: 100%;
    display: flex;
    flex-direction: column;

    body.dark & {
        background-color: @dark-mode-component-bg;
    }
}

.liveMetricsChartAlign {
    justify-content: center
}

.liveMetrics {
    overflow: auto;
    display: flex;
    width: 100%;
}

.liveMetricsChart {
    width: 43%;
    min-width: 300px;
    box-shadow: 1px 5px 15px rgba(180, 180, 180, 0.2);
    margin: 1em;
    border: solid 1px lightgray;
    padding: 1em 2em 2em 0;

    body.dark & {
        border: solid 1px #666;
    }
}

.consoleViewPanel {
    height: 100%;
    background: rgb(1, 36, 86);
    width: 100%;
    display: flex;
    flex-direction: column;

    body.dark & {
        background-color: @dark-mode-component-bg;
    }
}
.ConsoleHeaderBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background: rgb(250, 250, 250);
    min-width: 400px;
    body.dark & {
        background-color: @dark-mode-component-bg;
        border-top: @dark-mode-border-color 1px solid;
        border-bottom: @dark-mode-border-color 1px solid;
    }

    .resizer-handle-mirage {
        height: 4px;
        flex: 0 0 4px;
        background-color: @light-portal-border-color;
        display: flex;
        border: 1px solid @light-portal-border-color;
        // cursor: col-resize;
        opacity: 1;
        justify-content: center;
        align-items: center;

        body.dark & {
            border: 1px solid @dark-mode-border-color;
            background: @dark-mode-border-color;
        }

        .resize-dots {
            height: auto;
            width: auto;
            display: inline-flex;
            overflow: hidden;
            opacity: 0.5;
            color: @light-resizer-dots-color;
            
            &:before {
                content: "\25CF \25CF \25CF";
                font-size: 7px;
                margin-top: -2px;
            }

            body.dark & {
                color: @dark-resizer-dots-color;
            }
        }
    }
}

.errorElement {
    padding-right: 5px;
    float: right;
    border-right: 1px solid;
    margin: 5px;
    body.dark & {
        color: @dark-mode-text-color;
    }
}

.console-header-seperator-line {
    height: 1px;
    display: flex;
    border-top: 1px solid @dark-mode-border-color;
    margin: 0 10px;
}

.console-header-prime-line {
    display: flex;
    flex-direction: row;
}

.console-header-prime-title {
    display: inline-flex;
    padding-top: 0.5em;
    flex: 1 1 auto;
}

.console-header-podname {
    padding-left: 1em;
    font-size: 16px;
    font-weight: 500;

    body.dark & {
        color: @dark-mode-text-color;
    }
}

.console-header-containername {
    padding-left: 1em;
    font-weight: 700;
    color: gray;
    margin: auto 0;
}

.console-header-prime-right {
    display: flex;
}

.console-header-extras {
    height: 15px;
    width: 15px;
    margin: auto 0.4em auto 2px;
}

.console-error-details-div-hidden {
    visibility: hidden;
    height: 0;
}

.console-error-details-div-visible {
    visibility: visible;
    height: auto;
    text-align: right;
    body.dark & {
        color: @dark-mode-text-color;
    }
}

.console-headers-window-controls {
    height: 30px;
}

.console-header-errors-link {
    margin: auto 0 auto 0;
    cursor: pointer;
    color: @default-hyperlink-color;

    &:hover {
        background-color: rgba(0,137,250,.08);
    }

    body.dark & {
        color: @dark-mode-hyperlink-color;
    }
}

.console-header-control-line {
    display: inline-flex;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
}

.console-update-details-header {
    margin: auto 0 auto auto;
}

.console-header-search {
    display: flex;
    flex: 0 0 300px;
    padding-left: 1.5em;
    height: 2em;
}

.console-header-main-controls {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
    padding-right: 1em;
}

.consoleHeaderBarActions {
    flex-grow: 1;
    display: inline-flex;
    justify-content: flex-end;
}

.consoleInfoContainer {
    flex-grow: 1;
    display: inline-flex;
    justify-content: flex-start;
}

.logItem {
    padding-bottom: 2px;
    color: @dark-mode-text-color;
}

.consoleInfoText {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5px;
    body.dark & {
        color: @dark-mode-text-color;
    }
}

.scrollableConsole {
    color: white;
    font-size: 12px;
    height:~"calc(-74px + 100%)";
    box-sizing:border-box;
    padding-left: 10px;    
}
.consoleHeaderBtn {
    color: black;
    background: transparent;
    border:none;
    padding: 0;
    height: 100%;
    cursor: pointer;
    display: inline-flex;
    vertical-align: middle;
}
.timeStamp {
    color: rgb(100, 210, 255);
    padding-right: 4px;
}

.logData.highlighted {
    color: black;
    background-color: #fff100;
}

.logData.orangeHighlight {
    color: black;
    background-color: rgb(255,69,0);
}

.consoleBtnIcon {
    height: 25px;
    width: 25px;
    body.dark & {
        color: @dark-mode-text-color;
    }
}

.console-header-close-icon {
    height: 30px;
    width: 30px;
}

.console-searchbar {
    display: inline-flex;
    justify-content: flex-end;
    min-width: 150px;
    position: relative;
    height: 2em;
}

.console-search-glass {
    position: absolute;
    height: 15px;
    left: 5px;
    top: 5px;
    transform: scaleX(-1);
    width: 5%;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 0.3;
    min-width: 15px;
}

.console-searchbar-input {
    padding-left: 25px;
    height: 1.5em;
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    min-width: 300px;

    body.dark & {
        background-color: @dark-mode-component-bg;
        border: 1px solid @dark-mode-border-color;
        color: @dark-mode-text-color;
    }
}

.search-glass-icon {
    body.dark & {
        fill: @dark-mode-text-color;
    }
}

.consoleSearchBarControls {
    display: inline-flex;
    border-color: rgb(238, 238, 238);
}

.right20 {
    right: 20px;
}

.right38 {
    right: 38px;
}

.consoleSearchBarActionBtn {
    width: 16px;
    border:none;
    cursor: pointer;
    display: inline-flex;
    vertical-align: middle;
    padding: 0;
    background: transparent;
    margin-left: 5px;
}

.console-search-result-number {
    position: absolute;
    right: 65px;
    font-size: 10px;
}

.console-clear-search-button {
    position: absolute;
    width: 16px;
    height: 16px;
}

.fetchStatusIcon {
    height: 15px;
    width: 15px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
}

.consoleBtnSvg {
    body.dark & {
        fill: @dark-mode-text-color;
        stroke: black;
    }

    .st0 {
        fill: #ffffff;
        body.dark & {
            fill: @dark-mode-text-color;
        }
    }
}

.consoleBtnText {
    margin-top: auto;
    margin-bottom: auto;
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 10px;
    font-weight: lighter;
    color: gray;
    body.dark & {
        color: @dark-mode-text-color;
    }
}


.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

 .Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
  cursor: not-allowed;
}

.Resizer.disabled:hover {
  border-color: transparent;
}

@keyframes single-flash {
    0% { color: gray; }
    50% { color:  rgb(1, 36, 86); }
    100% {color: gray; }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}

::-ms-input-placeholder { /* Microsoft Edge */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}

::placeholder { /* Most modern browsers support this now. */
    font-style: italic;
    color: gray;
    body.dark & {
        color: @dark-mode-sub-text-color;
    }
}