@import 'colors';

.button() {
    // width: fit-content;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: #015cda;
    flex: 0 0 auto;
    box-sizing: border-box;
    border: 1px solid @dark-primary-text-color;
}